<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>More Mio</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mediaqueries.css">
</head>
<body>
	<header>
		<nav>
			<div>
				<a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
			</div>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="quienessomos.html">¿Quiénes somos?</a></li>
				<li><a href="catalogo.html">Catálogo</a></li>
				<li><a href="sucursales.html">Sucursales</a></li>
				<li><a href="contenidoadicional.html">Contenido Adicional</a></li>
				<li><a href="suscribete.html">Suscríbete</a></li>
			</ul>
		</nav>
	</header>
	<div class="ptitulo">
		<h1 class="titulo2">MORE MIO</h1>
	</div>
	<div class="paginadescripcion">
		<h4 class="quienessomos">¿Quiénes somos?</h4>
		<img src="img/mannequin-312526_960_720.png" alt="" class="moda1">
		<p>Somos una empresa mexicana dedicada a la compra y venta de ropa.</p>
		<p>Si ya no utilizas tu ropa y quieres darle una segunda vida, More  Mio es el espacio ideal para que puedas venderla a otras chicas como tú y como yo, obteniendo tus propias ganancias.</p>
		<p>Por el contrario, si quieres encontrar ropa de la mejor calidad y al mejor precio, More Mio te ofrece una amplia variedad de ropa en donde podrás encontrar el elemento ideal para combinar tus outfits.</p>
		<p>
		Dentro de nuestro gran catálogo encontrarás blusas, pantalones, vestidos, sueteres y chamarras, además de calzado y accesorios que te harán lucir espectacular.</p>
		<p class="clear">Tu solo debes suscribirte a nuestra página, para formar parte de esta gran familia chic, porque en More Mio</p> <br>
		<h4 class="subtitulo">compartimos la moda</h4>
	</div>
</body>
<footer>
	<div class="redes">
		<span>Brenda Susana Miranda Hernández</span>
		<a href="https://www.facebook.com/" target="_blank"><img src="img/icons8-facebook-100.png" alt="facebook"></a>
		<a href="https://twitter.com/login?lang=es" target="_blank"><img src="img/icons8-twitter-100.png" alt="twitter"></a>
		<a href="https://www.instagram.com/?hl=es-la" target="_blank"><img src="img/icons8-instagram-100.png" alt="instagram"></a>
		<a href="https://www.youtube.com/?hl=es-419&gl=MX" target="_blank"><img src="img/icons8-play-button-100.png" alt="youtube"></a>
	</div>
</footer>

</html>